#######################################################################################
# Logger level                                                                        #
#######################################################################################

log4j.rootLogger = DEBUG, Console, File

log4j.logger.org.apache       = ERROR

log4j.logger.org.hibernate       = ERROR
log4j.logger.net.sf.ehcache      = ERROR
log4j.logger.org.springframework = ERROR

#######################################################################################
# Console appender                                                                    #
#######################################################################################

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%-5p] %d{MM-dd HH:mm:ss} - %c.%M():%L - %m%n


#######################################################################################
# Daily File appender                                                                 #
#######################################################################################

log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.Threshold = INFO
log4j.appender.File.File = ${noah-web}/logs/noah-web.log
log4j.appender.File.DatePattern = '.'yyyy-MM-dd
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = [%-5p] %d{MM-dd HH:mm:ss} - %c.%M():%L - %m%n
log4j.appender.File.Append = true
