# noah-cafe

./: .gitignore  pom.xml
noah-api/: pom.xml
noah-api/src/main/java/noah/api/converter/: AbstractConverter.java  ExposeGsonConverter.java  GsonConverter.java  GsonConverter2.java  ModelConverter.java
noah-api/src/main/java/noah/api/gson/: AbstractDateTimeTypeAdapter.java  AbstractTypeAdapter.java  ISODateTimeAdapter.java  MultiDateTimeAdapter.java  RFCDateTimeAdapter.java  RegisterTypeAdapter.java  TypeAdapter.java
noah-core/: pom.xml
noah-core/src/main/java/moah/core/dao/: UserDao.java
noah-core/src/main/java/moah/core/model/: User.java
noah-core/src/main/java/moah/core/service/: UserService.java
noah-core/src/main/java/moah/core/service/impl/: UserServiceImpl.java
noah-core/src/main/java/noah/core/dao/: CategoryDao.java  CustomerDao.java  CustomerOrderDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  RoastTypeDao.java  TestModelDao.java  UserDao.java
noah-core/src/main/java/noah/core/domain/: ProductDomain.java  RoastTypeDomain.java
noah-core/src/main/java/noah/core/domain/converter/: ProductDomainConverter.java  RoastTypeDomainConverter.java
noah-core/src/main/java/noah/core/model/: Category.java  Customer.java  CustomerOrder.java  Order.java  OrderDetail.java  Product.java  Product_.java  RoastType.java  TestModel.java  User.java
noah-core/src/main/java/noah/core/model/search/condition/: BaseCondition.java  ProductSearchCondition.java
noah-core/src/main/java/noah/core/service/: OrderDetailService.java  OrderService.java  ProductService.java  RoastTypeService.java  UserService.java
noah-core/src/main/java/noah/core/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoastTypeServiceImpl.java  UserServiceImpl.java
noah-core/src/main/resource/: spring-noah-core.xml
noah-core/src/test/java/noah/core/dao/: CategoryDaoUnitTest.java  CustomerOrderDaoUnitTest.java  OrderDetailDaoUnitTest.java  ProductDaoUnitTest.java  RoastTypeDaoUnitTest.java  TestModelDaoUnitTest.java
noah-core/src/test/java/noah/core/service/: OrderServiceUnitTest.java  ProductServiceUnitTest.java
noah-core/src/test/resource/: test-spring-database.xml  test-spring-noah-core.xml  test-spring-profiles.xml
noah-core/src/test/resource/conf/: noah-jdbc.properties
noah-core/src/test/resource/db/: initial-category.sql  initial-product.sql  initial-user.sql
noah-web/: pom.xml
noah-web/src/main/java/noah/web/controller/: IndexController.java  OrderController.java  ProductController.java  UserController.java
noah-web/src/main/java/noah/web/converter/: OrderConverter.java  OrderDetailConverter.java  OrderDetailViewConverter.java  OrderViewConverter.java  ProductConverter.java  ProductViewConverter.java
noah-web/src/main/java/noah/web/form/: ProductForm.java  ProductFormWrapper.java  ProductSelectedForm.java
noah-web/src/main/java/noah/web/model/converter/: OrderDetailConverter.java  ProductConverter.java
noah-web/src/main/java/noah/web/spring/converter/: GsonHttpMessageConverter.java
noah-web/src/main/java/noah/web/view/: CookTypeView.java  OrderDetailView.java  OrderView.java  ProductView.java  RoastTypeView.java
noah-web/src/main/java/noah/web/view/converter/: OrderDetailViewConverter.java  ProductViewConverter.java  RoastTypeViewConverter.java
noah-web/src/main/resources/: log4j.properties  spring-database.xml  spring-web-profiles.xml  spring-web-security.xml  spring-web.xml
noah-web/src/main/resources/conf/: noah-jdbc.properties  readme
noah-web/src/main/resources/db/: initial-category.sql  initial-product.sql  initial-roastType.sql  initial-user.sql
noah-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
noah-web/src/main/webapp/WEB-INF/content/: chosenList.jsp  demo.jsp  index.jsp  noah-products.jsp  products.jsp  users.jsp
noah-web/src/main/webapp/WEB-INF/templates/: default-template.jsp
noah-web/src/main/webapp/css/noah/: main.css
